TASK_COUNT=10000
TASK_INTERVAL=10
WORKER_COUNT=1000
RPC_URL="http://127.0.0.1:26657"
GAS_PRICE="200000000000atkx"
MNEMONIC="hair banner wedding drive age force situate shield tortoise coffee lucky rubber"
