TPS=100
TASK_COUNT=10000
TASK_INTERVAL=100
WORKER_COUNT=1000
WINDOW_SIZE=10000

RPC_URL=http://127.0.0.1:26657
LCD_URL=http://127.0.0.1:1317

FUND=10tkx
BASE_DENOM=atkx
GAS_ADJUSTMENT=1.5
GAS_PRICE_ADJUSTMENT=1.5
GAS_PRICE_LIMIT=200000000000

MNEMONIC="hair banner wedding drive age force situate shield tortoise coffee lucky rubber"
